upstream Inquiry {
    server web:8000;
}

server {
    listen 88;
    server_name yazdani.loginook.com;

    # Serve static files directly
    location /static/ {
        alias /Inquiry/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Serve media files directly
    location /media/ {
        alias /Inquiry/mediafiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Proxy requests to Django application
    location / {
        proxy_pass http://Inquiry;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}